# simple-bank-be

./: .dockerignore  .gitignore  CI-CD-README.md  DOCKER-IMAGE-CONFIG.md  Dockerfile  GITHUB-ACTIONS-SETUP.md  KUBECONFIG-TROUBLESHOOTING.md  NGROK-TESTING-GUIDE.md  PUBLIC-ACCESS-GUIDE.md  README-DEPLOYMENT.md  TESTING_README.md  create-minikube-kubeconfig-simple.sh  create-minikube-kubeconfig.sh  create-minikube-ngrok-kubeconfig-insecure-fixed.sh  create-minikube-ngrok-kubeconfig-insecure.sh  create-ngrok-kubeconfig.sh  docker-compose.yml  generate-github-kubeconfig.sh  get-ngrok-urls.sh  killercoda-kubeconfig.yaml  minikube-cicd-kubeconfig.yaml  minikube-ngrok-insecure-fixed-kubeconfig.yaml  minikube-ngrok-insecure-kubeconfig.yaml  minikube-ngrok-kubeconfig.yaml  ngrok-kubeconfig.yaml  pom.xml  run-tests.sh  test-ngrok-kubemini.sh  update-kubeconfig-for-ngrok.sh
.github/workflows/: ci-cd.yml
k8s/: README.md  configmap.yaml  deployment-template.yaml  deployment.yaml  image-config.yaml  ingress-controller.yaml  ingress.yaml  kustomization.yaml  liquibase-configmap.yaml  namespace.yaml  postgres-deployment.yaml  postgres-service.yaml  secret.yaml  service.yaml
k8s/overlays/production/: deployment-patch.yaml  kustomization.yaml
k8s/overlays/staging/: deployment-patch.yaml  kustomization.yaml
scripts/: deploy.sh
src/main/java/com/example/banking/: SimpleBankApplication.java
src/main/java/com/example/banking/config/: SecurityConfig.java
src/main/java/com/example/banking/controller/: AccountController.java
src/main/java/com/example/banking/exception/: AccountNotFoundException.java  InsufficientBalanceException.java  InvalidTransactionRequestException.java  TransactionLimitExceededException.java
src/main/java/com/example/banking/model/: Account.java  AccountCreationRequest.java  Customer.java  CustomerCreationRequest.java  LimitedAccount.java  ProcessTransactionRequest.java  Transaction.java
src/main/java/com/example/banking/repository/: AccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/example/banking/service/: AccountOperations.java  AccountService.java  CustomerService.java  EmailNotificationService.java  FeeCalculationService.java  FeeResult.java  NotificationService.java  SavingsAccountManager.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-initial-schema.xml  002-insert-sample-data.xml  db.changelog-master.xml
src/test/java/com/example/banking/: AllTestsSuite.java  TddTestSuite.java
src/test/java/com/example/banking/bdd/: AccountManagementStepDefinitions.java  AccountStepDefinitions.java  CucumberSpringConfiguration.java  CucumberTestRunner.java  CustomerManagementStepDefinitions.java  FeeCalculationStepDefinitions.java  FundTransferStepDefinitions.java  TestContext.java
src/test/java/com/example/banking/config/: TestConfig.java
src/test/java/com/example/banking/controller/: AccountControllerTest.java
src/test/java/com/example/banking/integration/: IntegrationTestSuite.java
src/test/java/com/example/banking/integration/api/: AccountControllerIntegrationTest.java  CustomerControllerIntegrationTest.java
src/test/java/com/example/banking/integration/e2e/: AccountE2ETest.java  TransactionE2ETest.java
src/test/java/com/example/banking/service/: AccountServiceTest.java  CustomerServiceTest.java  EmailNotificationServiceTest.java  FeeCalculationServiceTest.java  SavingsAccountManagerTest.java
src/test/java/com/example/banking/testconfig/: TestDatabaseConfig.java  TestSecurityConfig.java
src/test/resources/: application-test.properties
src/test/resources/features/: account_management.feature  customer_management.feature  fee_calculation.feature  fund_transfer.feature
